server {
	listen $NGINX_PORT default;
	server_name _;

	root /usr/src/wordpress;
	index index.php index.html;

	# Block all requests to hidden files
	location ~ /\. {
		deny all;
		access_log off;
	}

	# Block PHP files in the uploads directory
	location ~* /(?:uploads|files)/.*.php$ {
		deny all;
		access_log off;
	}

	location ~ ^/wp-content/(.*)$ {
		alias /var/www/html/wp-content/$1;
		expires 7d;
	}

	# Directives to send expires headers and turn off 404 error logging.
	location ~* .(?:js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg)$ {
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	if (!-e $request_filename) {
		# Add trailing slash to */wp-admin requests.
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	}

	location ~ \.php$ {
		try_files      $uri /index.php;
		fastcgi_pass   php:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
